services:
  - type: web
    name: transportes-araucaria-backend
    env: node
    plan: free
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm run start:migrate
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
